package joolang.migrator.dialects

/** SQLite (modernc.org/sqlite or mattn's sqlite3). Transactional DDL: a whole
 * migration batch is atomic. Placeholders are ?. Column types map onto
 * SQLite's affinities, so the portable DDL below is used as-is. */
pub class SqliteDialect impl: Dialect {

	pub SqliteDialect() {}

	pub string name() {
		return "sqlite"
	}

	pub boolean supportsTransactionalDdl() {
		return true
	}

	pub string normalizeUrl(url string) {
		return url
	}

	pub string createHistoryTable(table string) {
		return "CREATE TABLE IF NOT EXISTS ${table} (" +
			"code BIGINT NOT NULL PRIMARY KEY, " +
			"id VARCHAR(255) NOT NULL, " +
			"checksum VARCHAR(64) NOT NULL, " +
			"applied_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, " +
			"execution_ms BIGINT NOT NULL, " +
			"profile VARCHAR(64) NOT NULL)"
	}

	pub string createLockTable(table string) {
		return "CREATE TABLE IF NOT EXISTS ${table} (" +
			"id INT NOT NULL PRIMARY KEY, " +
			"owner VARCHAR(128) NOT NULL, " +
			"acquired_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, " +
			"expires_at BIGINT NOT NULL)"
	}

	pub string insertHistory(table string) {
		return "INSERT INTO ${table} (code, id, checksum, execution_ms, profile) VALUES (?, ?, ?, ?, ?)"
	}

	pub string deleteHistory(table string) {
		return "DELETE FROM ${table} WHERE code = ?"
	}

	pub string selectApplied(table string) {
		return "SELECT code, id, checksum FROM ${table} ORDER BY code"
	}

	pub string insertLock(table string) {
		return "INSERT INTO ${table} (id, owner, expires_at) VALUES (1, ?, ?)"
	}

	pub string selectLock(table string) {
		return "SELECT owner, expires_at FROM ${table} WHERE id = 1"
	}

	pub string stealLock(table string) {
		return "UPDATE ${table} SET owner = ?, expires_at = ? WHERE id = 1 AND expires_at = ?"
	}

	pub string releaseLock(table string) {
		return "DELETE FROM ${table} WHERE id = 1 AND owner = ?"
	}
}
